upstream web {
    server web:3000;
}

map $http_x_forwarded_port $proxy_x_forwarded_port {
    default $http_x_forwarded_port;
    "" $server_port;
}
map $proxy_x_forwarded_port $host_with_port {
    default $host:$proxy_x_forwarded_port;
    "443" $host;
}

server {
    listen 443 ssl;
    server_name _;

    proxy_read_timeout 600;
    client_max_body_size 100m;

    ssl_certificate /etc/nginx/ssl/novel.lvh.me.pem;
    ssl_certificate_key /etc/nginx/ssl/novel.lvh.me-key.pem;

    location / {
        proxy_pass http://web;
        include conf.d/proxy.conf;
    }
}
